#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here

# proxy.max_channels = 10
proxy.max_nodes = 3

#-------------------------------node1------------------------------------------
proxy.node1_listening_socket_addr = 'localhost'
proxy.node1_listening_socket_port = 15001
proxy.node1_addr = 'localhost'
#-------------------------------node1------------------------------------------

#-------------------------------node2------------------------------------------
proxy.node2_listening_socket_addr = 'localhost'
proxy.node2_listening_socket_port = 15002
proxy.node2_addr = 'localhost'
#-------------------------------node2------------------------------------------

#-------------------------------node3------------------------------------------
proxy.node3_listening_socket_addr = 'localhost'
proxy.node3_listening_socket_port = 15003
proxy.node3_addr = 'localhost'
#-------------------------------node3------------------------------------------
